<h1>ユーザ登録</h1>

<%= form_for @changeset, registration_path(@conn, :create), fn form -> %>
  <%= if form.errors != [] do %>
    <div class="alert alert-danget">
      <p>エラーが発生しました。</p>
      <ul>
        <%= for {attr, message} <- form.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>メールアドレス</label>
    <%= email_input form, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>パスワード</label>
    <%= password_input form, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "ユーザ登録", class: "btn btn-success" %>
  </div>
<% end %>
